<!DOCTYPE html>
<html>
<head>
	<title>Trick #6</title>
	<style type="text/css">
		body,html{
			margin: 0;
			padding: 0;
			background: #111;
			font-family: sans-serif;
		}
		/*VARIABLES DE CSS*/
		:root{
			--main-span-color:#3bb525;
			--main-shadow-color:#42d228;
		}
		.charge-content{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(50,50,50,0.8);
		}
		.msg-charge{
			text-align: center;
			width: 100%;
			margin-top: 50px;
			font-size: 70px;
			font-weight: bold;
		}		
		.msg-charge span{
			color: var(--main-span-color);
			animation: colorear 2.2s linear infinite;
		}
		@keyframes colorear{
			0%{
				text-shadow: none;
			}
			50%{
				text-shadow: 0 0 10px var(--main-shadow-color),
				0 0 20px var(--main-shadow-color),
				0 0 30px var(--main-shadow-color),
				0 0 40px var(--main-shadow-color),
				0 0 60px var(--main-shadow-color),
				0 0 80px var(--main-shadow-color),
				0 0 100px var(--main-shadow-color),
				0 0 120px var(--main-shadow-color),
				0 0 220px var(--main-shadow-color);
				color: #fff;
			}
			100%{
				text-shadow: none;
			}
		}	
		.msg-charge span:nth-child(1){
			animation-delay: 0.2s;
		}	
		.msg-charge span:nth-child(2){
			animation-delay: 0.4s;
		}		
		.msg-charge span:nth-child(3){
			animation-delay: 0.6s;
		}		
		.msg-charge span:nth-child(4){
			animation-delay: 0.8s;
		}		
		.msg-charge span:nth-child(5){
			animation-delay: 1s;
		}		
		.msg-charge span:nth-child(6){
			animation-delay: 1.2s;
		}		
		.msg-charge span:nth-child(7){
			animation-delay: 1.4s;
		}		
		.msg-charge span:nth-child(8){
			animation-delay: 1.6s;
		}		
		.msg-charge span:nth-child(9){
			animation-delay: 1.8s;
		}		
		.msg-charge span:nth-child(10){
			animation-delay: 2s;
		}		
		.msg-charge span:nth-child(11){
			animation-delay: 2.2s;
		}			
	</style>
</head>
<body>
	<div class="charge-content">
		<div class="msg-charge">
			<span>C</span>
			<span>A</span>
			<span>R</span>
			<span>G</span>
			<span>A</span>
			<span>N</span>
			<span>D</span>
			<span>O</span>
			<span>.</span>
			<span>.</span>
			<span>.</span>
		</div>
	</div>
</body>
</html>