<!DOCTYPE html>
<html>
<head>
	<title>Trick 2</title>
	<style type="text/css">
		body,html{
			background: #333;
			margin: 0;
			padding: 0;
			color:#fff;
			font-family: cursive;
		}
		.header-content{
			padding: 20px;
			width: calc(100% - 40px);
			background: #666;
			height: 50px;
			position: fixed;
			top: 0;
			left: 0;
			display: flex;
		}
		.content-logo{
			width: 200px;
			line-height: 50px;
		}
		.logo{
			color: #ae30c5;
			font-size: 35px;
			font-weight: bold;
		}
		.content-menu{
			width: calc(100% - 200px);
			justify-content: flex-end;
			display: flex;
			line-height: 30px;
		}
		.item-menu{
			width: auto;
			padding: 10px 20px;
			cursor: pointer;
			border-radius: 1px;
			transition: 1s;
		}
		.item-menu:hover{
			background: #ae30c5;
			box-shadow: 0px 0px 10px #ae30c5,
			0px 0px 30px #ae30c5,0px 0px 30px #ae30c5;
			color: #333;
		}
		.main-content{
			height: calc(100% - 110px);
			padding:10px;
			width: calc(100% - 20px);
			margin-top: 90px;
		}
		.title-class{
			color: #ae30c5;
			font-size: 20px;
		}
		.linedecoration{
			background: #ae30c5;
			width: 100%;
			height: 2px;
			margin: 10px 0px;
		}
		.subtitle-class{
			color: #fff;
			font-size: 15px;
		}
	</style>
</head>
<body>
	<div class="header-content">
		<div class="content-logo">
			<div class="logo">TRICK #2</div>
		</div>
		<div class="content-menu">
			<!--ADD ANY LABEL-->
			<div class="item-menu">Home</div>
			<div class="item-menu">Blog</div>
			<div class="item-menu">Join Us</div>
			<div class="item-menu">Contact Us</div>
		</div>
	</div>
	<div class="main-content">
		<div class="title-class">Hello folks!</div>
		<div class="linedecoration"></div>
		<div class="subtitle-class">Here go your main content!</div>
	</div>
	<!--THAT´S ALL FOLKS-->
</body>
</html>